<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>belfryimages/PasswordThing @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #a101bd;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #5efe42; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #5efe42; }
    h3 { text-align: center; color: #5efe42; }
    a { color: #5efe42; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/belfryimages/PasswordThing"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/belfryimages/PasswordThing/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/belfryimages/PasswordThing/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/belfryimages/PasswordThing">PasswordThing</a>
      <span class="small">by <a href="http://github.com/belfryimages">belfryimages</a></span></h1>

    <div class="description">
      Mobile web app for storing passwords
    </div>

    <p>A HTML 5 based web app for storing usernames and passwords in the local
database.

This project uses jQuery Mobile (Alpha 2) for the user interface.

I'm planning to include backup to a Dropbox account for off-device storage in
a later version.

This has been tested in Chrome and an iOS 4 iPod only. There are some issues
with rendering that may be partly due to jQuery Mobile still being in alpha.
</p><h2>Dependencies</h2>
<p>jQuery Mobile</p>
<h2>Install</h2>
<p>(for iPod 4th gen) visit http://passwordthing.belfryimages.com.au/passwordthing.html, press the plus (+) button, select Add to Home Screen, and press Add or Done.</p>
<h2>Authors</h2>
<p>Ben Scott (ben@belfryimages.com.au)<br/><br/>      </p>
<h2>Contact</h2>
<p>Ben Scott (ben@belfryimages.com.au)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/belfryimages/PasswordThing/zipball/master">zip</a> or
      <a href="http://github.com/belfryimages/PasswordThing/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/belfryimages/PasswordThing</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/belfryimages/PasswordThing">belfryimages/PasswordThing</a>
    </div>

  </div>

  
</body>
</html>
